REACT_APP_AUTH_URL=https://auth.guamgis.com
REACT_APP_IDENTITY_CLIENT_ID=kpi
REACT_APP_REDIRECT_URL=https://kpi.guamgis.com/callback
REACT_APP_PUBLIC_URL=https://kpi.guamgis.com/
REACT_APP_SILENT_REDIRECT_URL=https://kpi.guamgis.com/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=https://kpi.guamgis.com/logout
REACT_APP_API_URL=https://bp.guamgis.com/new_api/v1/
REACT_APP_CHAT_SERVER=https://kpi.guamgis.com

# my.pinpointguam.com
# kpi.guamgis.com
# https://kpi.guamgis.com/


