REACT_APP_AUTH_URL=https://auth.guamgis.com
REACT_APP_IDENTITY_CLIENT_ID=kpi
REACT_APP_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/silentrenew
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000/logout
REACT_APP_API_URL=https://bp.guamgis.com/new_api/v1/
REACT_APP_CHAT_SERVER=https://my.pinpointguam.com/

#https://kpi.guamgis.com/admin/logout 
